*** Variables *** 
# Application Expected Values 'e_<variableName>'
${e_coins_totalCoins} =  You have total 0 Coins
${e_coins_coinLimitDesc} =  * For Goals, you can earn a maximum of 150 coins.  For SIPs, you can earn a maximum of 100 coins.
                  
# Application Locator 'KU_<locatorName>'
# Kuvera :: Wealth Management Simplified
${KU_W_coins_coinsMenu} =  xpath=//span[normalize-space()='Coins']
${KU_W_coins_makeInvestmentRegarding} =  xpath=//div[normalize-space()='Make investing rewarding']
${KU_W_coins_totalCoins} =  xpath=//div[@class='page-body coins-dashboard-page']//span[1]
${KU_W_coins_whatAreCoins} =  xpath=//p[normalize-space()='WHAT ARE COINS?']
${KU_W_coins_coinsDef} =  xpath=//p[text()='Coins is a loyalty program from Kuvera which rewards you for making healthy financial choices.']
${KU_W_coins_howToGetCoins} =  xpath=//p[normalize-space()='HOW TO GET COINS?']
${KU_W_coins_referFriend} =  xpath=//p[normalize-space()='Refer a friend']
${KU_W_coins_referFriendCoins} =  xpath=//p[normalize-space()='+100 Coins']
${KU_W_coins_addAGoal} =  xpath=//p[normalize-space()='Add a Goal']
${KU_W_coins_addAGoalCoins} =  xpath=//p[normalize-space()='+50 Coins']
${KU_W_coins_addASIP} =  xpath=//p[normalize-space()='Add a SIP']
${KU_W_coins_addASIPCoins} =  xpath=//a[@class='coins-card add-a-sip']//p[@class='coins-card-description'][normalize-space()='+25 Coins']
${KU_W_coins_addAGoal} =  xpath=//p[normalize-space()='Add a Goal']
${KU_W_coins_referFriendCoins} =  xpath=//p[normalize-space()='+100 Coins']
${KU_W_coins_importMF} =  xpath=//p[normalize-space()='Import MF']
${KU_W_coins_importStocks} =  xpath=//p[normalize-space()='Import Stocks']
${KU_W_coins_importStocksCoins} =  xpath=//a[@class='coins-card import-stock']//p[@class='coins-card-description'][normalize-space()='+25 Coins']
${KU_W_coins_importMFCoins} =  xpath=//a[@class='coins-card import-portfolio']//p[@class='coins-card-description'][normalize-space()='+25 Coins']
${KU_W_coins_importStocksCard} =  xpath=//div[contains(text(),'Import stocks')]
${KU_W_coins_importMFCard} =  xpath=//div[contains(text(),'Update your PAN')]
${KU_W_coins_coinsLimitDesc} =  xpath=//p[@class='coins-limit-description']
${KU_W_coins_trackGold} =  xpath=//p[normalize-space()='Track Gold']
${KU_W_coins_trackGoldCoins} =  xpath=//a[@class='coins-card import-gold']//p[@class='coins-card-description'][normalize-space()='+25 Coins']
${KU_W_coins_addEPF} =  xpath=//p[normalize-space()='Add EPF']
${KU_W_coins_addEPFCoins} =  xpath=//a[@class='coins-card import-epf active']//p[@class='coins-card-description'][normalize-space()='+25 Coins']
${KU_W_coins_howToUseCoins} =  xpath=//p[normalize-space()='HOW TO USE COINS?']
${KU_W_coins_redeemCoins} =  xpath=//p[contains(text(),'Redeem Coins to get access to value added features')]
${KU_W_coins_transactionsTab} =  xpath=//span[normalize-space()='Coins Transactions']
${KU_W_coins_transactionsTitle} =  xpath=//div[normalize-space()='Coins Transactions']
${KU_W_coins_youHave0Coins} =  xpath=//div[contains(text(),'You have 0 Coins')]
${KU_W_coins_date} =  xpath=//th[normalize-space()='Date']
${KU_W_coins_comments} =  xpath=//th[normalize-space()='Comments']
${KU_W_coins_credit} =  xpath=//th[normalize-space()='Credit']
${KU_W_coins_debit} =  xpath=//th[contains(.,'Debit')]
${KU_W_coins_noCoinsTrans} =  xpath=//td[normalize-space()='No coin transaction present']
${KU_W_coins_coinsTab} =  xpath=//span[normalize-space()='Coins']
${KU_W_coins_tradesmart} =  xpath=//p[normalize-space()='TradeSmart']
${KU_W_coins_tradesmartCoins} =  xpath=//p[normalize-space()='300 Coins']
${KU_W_coins_fa} =  xpath=//p[normalize-space()='Family Account']
${KU_W_coins_faCoins} =  xpath=//p[normalize-space()='200 Coins']
${KU_W_coins_th} =  xpath=//p[normalize-space()='Tax harvesting']
${KU_W_coins_thCoins} =  xpath=//p[normalize-space()='499 Coins']