*** Variables ***
# Application Expected Values 'e_<VariableName>'
${e_aboutLink} =  About
${e_about_pageTitle} =  We’re on a mission to make investing simple.
${e_about_pageSubTitle} =  Say investing, and you think - biased relationship managers, complicated jargon, hidden charges, and myriad opinions on where to invest.
${e_about_changeTitle} =  At Kuvera, we’re changing all that.
${e_about_tackleHardStuff} =  WE TACKLE THE HARD STUFF
${e_about_tackleHardStuffDesc} =  Fund selection, goal planning, tax optimization, rebalancing - we take care of it in a transparent and unbiased way. And best of all, if a feature is missing then let us know and we will add it in our next release. Kuvera is the friendly investment community you have always wanted.
${e_about_restEasyTitle} =  SO YOU, CAN REST EASY
${e_about_restEasyDesc} =  We translate it all into an easy to use online platform that is absolutely free to use. Plus, we are always at hand to answer any questions.
${e_about_advisorsTitle} =  YOUR TRUSTED ADVISORS
${e_about_meetTheTeamTitle} =  Meet the Team
${e_about_founder1} =  GAURAV RASTOGI
${e_about_founder1Position} =  CEO
${e_about_founder1Background} =  UNIV. OF CHICAGO, IIT DELHI
${e_about_founder1Desc} =  Gaurav is our Chief Evangelist. As a Portfolio Manager with Morgan Stanley, Gaurav saw first hand how the wealth management industry is focused solely on the super rich. He started Kuvera to change that and is on a mission to make the latest investment tools available to everyone. He also enjoys quoting dialogues from movies and playing soccer.

# Application Expected Values 'e_<VariableName>'
${KU_A_aboutLink} =  xpath=//*[@text='About']
${KU_A_about_img1} =  xpath=//*[@text='gourav']