*** Variables ***
# Application Expected Values 'e_<VariableName>'
${e_invest_USStocks_USStocks1} =  Tesla, Inc.
${e_invest_USStocks_USStocks2} =  Salesforce.com, Inc
${e_invest_USStocks_USStocks3} =  Zoom Video Communications Inc
${e_invest_USStocks_USStocks4} =  NVIDIA Corporation
${e_invest_USStocks_USStocks5} =  Pfizer Inc.
${e_invest_USStocks_compareWithStock} =  Compare with other stock
${e_invest_USStocks_prevCloseLabel} =  Prev close
${e_invest_USStocks_openLabel} =  Open
${e_invest_USStocks_sharesOSLabel} =  Shares O/S
${e_invest_USStocks_ownYourFavorite} =  Own your favorite companies
${e_invest_USStocks_startWith} =  Start with 
${e_invest_USStocks_investIn} =  Invest in 
${e_invest_USStocks_10Dollar} =  $10
${e_invest_USStocks_stockValue} =  1000+
${e_invest_USStocks_stocksAndETFs} =   stocks and ETFs.
${e_invest_USStocks_easyMoneyTransfer} =  Easy money transfer. We help you with the process.
${e_invest_USStocks_payLessGetMore} =  Pay less, get more.
${e_invest_USStocks_stressFreeInvesting} =  Stress free investing
${e_invest_USStocks_stockValue} =  1000+

# Application Locator 'KU_<locatorName>'
${KU_A_invest_USStocks_imgfromExplore} =  xpath=//*[@text='us-stocks']
${KU_A_invest_USStocks_title} =  xpath=//*[@text='US stocks']
${KU_A_invest_USStocks_explore} =  xpath=//*[@text='Explore']
${KU_A_invest_USStocks_consumerCyclicalBtn} =  xpath=//*[@text='Consumer cyclical']
${KU_A_invest_USStocks_autoManufacturersBtn} =  xpath=//*[@text='Auto manufacturers']
${KU_A_invest_USStocks_importBtn} =  xpath=//*[@text='Import']
${KU_A_invest_USStocks_aboutStocks} =  xpath=//*[contains(text(),'About')]
${KU_A_invest_USStocks_technologyBtn} =  xpath=//*[@text='Technology']
${KU_A_invest_USStocks_softwareAppBtn} =  xpath=//*[@text='Software—application']
${KU_A_invest_USStocks_drugBtn} =  xpath=//*[@text='Drug manufacturers—general']
${KU_A_invest_USStocks_communicationBtn} =  xpath=//*[@text='Communication services']
${KU_A_invest_USStocks_telecomBtn} =  xpath=//*[@text='Telecom services']
${KU_A_invest_USStocks_semiconductorsBtn} =  xpath=//*[@text='Semiconductors']
${KU_A_invest_USStocks_startInvestingBtn} =  xpath=//*[@text='Start investing']
${KU_A_invest_USStocks_exploreMoreBtn} =  xpath=//*[@text='Explore more']
${KU_A_invest_USStocks_zeroBrokerageImg} =  xpath=//*[@text='pay-zero-commission-icon']
${KU_A_invest_USStocks_stockTaxImg} =  xpath=//*[@text='i-stock-tax']
${KU_A_invest_USStocks_stockLink1} =  xpath=//*[@text='Apple']
${KU_A_invest_USStocks_stockName1} =  xpath=//*[@text='Apple, Inc.']
${KU_A_invest_USStocks_stockLink2} =  xpath=//*[@text='Alibaba']
${KU_A_invest_USStocks_stockName2} =  xpath=//*[@text='Alibaba Group']
${KU_A_invest_USStocks_stockLink3} =  xpath=//*[@text='Tesla']
${KU_A_invest_USStocks_stockLink4} =  xpath=//*[@text='S&P 500']
${KU_A_invest_USStocks_stockName4} =  xpath=//*[@text='Core S&P 500 iShares ETF']