*** Variables ***
# Application Locator 'KU_<locatorName>'
# Kuvera :: Wealth Management Simplified
${KU_W_riskprofile_riskprofileTitle} =  xpath=//div[normalize-space()='Tell us About Yourself']
${KU_W_riskprofile_subTitle} =  xpath=//div[contains(text(),'It will help us personalize your portfolio recommendation.')]
${KU_W_riskprofile_header} =  xpath=//h1[normalize-space()='Which of these is true for you?']
${KU_W_riskprofile_tab} =  xpath=//div[normalize-space()='Risk Profile']
${KU_W_riskprofile_subHeader} =  xpath=//h3[normalize-space()='Select all that apply.']
${KU_W_riskprofile_married} =  xpath=//p[normalize-space()='MARRIED']
${KU_W_riskprofile_stableIncome} =  xpath=//p[normalize-space()='STABLE INCOME']
${KU_W_riskprofile_dualIncome} =  xpath=//p[normalize-space()='DUAL INCOME']
${KU_W_riskprofile_addFinancesTitle} =  xpath=//h1[normalize-space()='And a bit about your finances.']
${KU_W_riskprofile_incomeDropdown} =  xpath=//div[@id='monthly-income']//i[@role='presentation']
${KU_W_riskprofile_dropdownValue} =  xpath=(//ul[@class='dropdown-menu']//li//a)[2]
${KU_W_riskprofile_incomeLabel} =  xpath=//label[normalize-space()='MONTHLY INCOME']
${KU_W_riskprofile_cash_FDLabel} =  xpath=//label[normalize-space()='TOTAL CASH & FDs']
${KU_W_riskprofile_expensesLabel} =  xpath=//label[normalize-space()='MONTHLY EXPENSES']
${KU_W_riskprofile_activeLoansLabel} =  xpath=//label[normalize-space()='ACTIVE LOANS']
${KU_W_riskprofile_expenseDropdown} =  xpath=//div[@id='monthly-expenses']//i[@role='presentation']
${KU_W_riskprofile_fdDropdown} =  xpath=//div[@id='total-fd']//i[@role='presentation']
${KU_W_riskprofile_expenseDropdownValue} =  xpath=(//ul[@class='dropdown-menu']//li//a)[3]
${KU_W_riskprofile_loansDropdown} =  xpath=//div[@id='active-loans']//i[@role='presentation']
${KU_W_riskprofile_updateRiskProfileBtn} =  xpath=//button[normalize-space()='UPDATE MY RISK PROFILE']
${KU_W_riskprofile_profileSaved} =  xpath=//div[normalize-space()='Profile Saved']
${KU_W_riskprofile_profileSavedDesc} =  xpath=//div[normalize-space()='Thank you. We have updated your profile information.']