*** Variables *** 
# Application Expected Values 'e_<variableName>'
# Loan List 
@{e_loan_calculatorMsgListItem} =  MF units remain secure with the fund house.  No fixed loan period. A 1yr loan auto renews on the 12th month.     Loan starting from ₹25,000 up to ₹10cr.  Full disclosure. No hidden fees.
# Loan Navigation Page Variables
${e_loan_headerTitleText} =  Get an instant loan backed by your portfolio
${e_loan_headerMsgText} =  Let your investments work for you. The only loan account you'll ever need.
${e_loan_checkElibilityBtnText} =  Check your eligibility
${e_loan_calculatorTitleText} =  An affordable loan
${e_loan_calculatorSubTitleText} =  up to 80% of your mutual fund portfolio.   
${e_loan_highlyFlexibleTitle} =  Highly flexible
${e_loan_highlyFlexibleMsg} =  Repay your outstanding loan, in full or in parts, anytime during the loan period.
${e_loan_payForWhatYouUseText} =  Pay for what you use
${e_loan_payForWhatYouUseMsgText} =  As EMI, you pay the interest portion of the outstanding loan. The Principal portion can be deposited based on comfort.
${e_loan_redemptionTitleText} =  Instant Approval
${e_loan_redemptionMsgText} =   Get money in two business days.
${e_loan_saveSuperAffordableTitleText} =  Super affordable
${e_loan_saveSuperAffordableMsgText} =  Pay as low as 10.50% per annum interest rate on a reducing balance basis.
${e_loan_startSaveTitleText} =  Easy as 1, 2, 3 & 4 
${e_loan_startSaveMsgText} =  Complete the process in under 3 minutes. It's secure, fast, and easy.
${e_loan_startSaveImage1Text} =  Import Portfolio to check eligibility
${e_loan_startSaveImage2Text} =  Select loan amount
${e_loan_startSaveImage3Text} =  Complete KYC and signature
${e_loan_startSaveImage4Text} =  Setup EMI
${e_loan_getLoanAgainstMFText} =  Get loan against Mutual Funds
${e_loan_getLoanAgainstMFMsgText} =  An affordable, quick, and flexible loan. All paperless.
${e_loan_startSaveCheckEligibiliyText} =  Check your eligibility


# Insure List
@{e_insure_treatmentListItem} =  COVID-19  Cancer care  Open heart surgery  Knee replacement
@{e_insure_policyListItem} =  Policy wording simple.  Premium cost low.  Year round support.

# Insure Navigation Page Variables
${e_insure_headerTitleText} =  Fair and friendly health insurance is here
${e_insure_headerMsgText} =  ₹50L cover starting at ₹900 p.m. Secure your loved ones today. T&C apply    
${e_insure_T&CText} =  T&C apply
${e_insure_checkPremiumBtnText} =  Check premium
${e_insure_costDetailsHeaderText} =  We understand cost
${e_insure_treatmentTitleText} =  Treatment
${e_insure_treatmentCostTitleText} =  Est.Cost
${e_insure_covid19TitleText} =  COVID-19
${e_insure_covid19CostText} =  ₹8L
${e_insure_cancerCareTitleText} =  Cancer care
${e_insure_cancerCareCostText} =  ₹25L
${e_insure_openHeartSurgeryTitleText} =  Open heart surgery
${e_insure_openHeartSurgeryCostText} =  ₹20L
${e_insure_kneeReplacementTitleText} =  Knee replacement
${e_insure_kneeReplacementCostText} =  ₹4.5L
${e_insure_grpHealthInsuranceTitleText} =  Thus we built a Group health insurance with Bharti AXA GIC
${e_insure_grpHealthInsuranceSubTitleText} =  that works for you and your loved ones by keeping:
${e_insure_covid19CardText} =  COVID-19 protection
${e_insure_covid19MsgText} =   Corona treatment covered after 30 days of policy issuance.
${e_insure_roomrentCardText} =  No room rent capping
${e_insure_roomrentMsgText} =  Get a single A/C room across all hospitals chains in India.
${e_insure_treatmentCappingCardText} =  No treatment capping
${e_insure_treatmentCappingMsgText} =  There is no capping on any specific treatment. Everything is up to sum insured.
${e_insure_copaymentCardText} =   No co-payment
${e_insure_copaymentMsgText} =  You don’t have to shell anything on any treatment. Absolutely zero cost sharing.
${e_insure_30daySettlementCardText} =  30-day settlement guarantee
${e_insure_30daySettlementMsgText} =  Get paid within 30 days of claim acceptance or get 2% above current bank rate interest till it is settled. 
${e_insure_ayushCoveredCardText} =  AYUSH covered
${e_insure_ayushCoveredMsgText} =  Ayurveda, Yoga and Naturopathy, Unani, Siddha and Homeopathy covered up to full sum insured. 
${e_insure_lowWaitingPeriodCardText} =  Lowest waiting period 
${e_insure_lowWaitingPeriodMsgText} =  Get your pre-existing and specific illness covered within 2 years.
${e_insure_dailyExpenseCardText} =  Daily cash expenses
${e_insure_dailyExpenseMsgText} =  Get up to ₹10k a day to cover out of pocket expenses during hospitalisation.
${e_insure_dedicatedSupportCardText} =  Dedicated support 
${e_insure_dedicatedSupportMsgText} =  Get year-round dedicated support. 
${e_insure_trustedPartnerTitleText} =  Trusted partner
${e_insure_trustedPartnerSubTitleText} =  With a 97% Claim settlement ratio, we’ve partnered with the best.
${e_insure_flexibleCoverageTitleText} =  Flexible coverage
${e_insure_flexibleCoevrageSubTitleText} =  Pick a Base/SuperTop-up/Daily-cash or all 3. Coverage from ₹3L to ₹75L.
${e_insure_saveTaxTitleText} =  Save up to ₹1 lakh in tax
${e_insure_saveTaxSubTitleText} =  Claim tax under section 80D.
${e_insure_healthCoverTitleText} =  Health cover that’s right for you.
${e_insure_checkPremiumBtn2Text} =  Check premium

${e_insure_popupHeader} =  Group health insurance is for Kuvera users only
${e_insure_popupSubheader1} =  Sign up to India’s first completely free wealth management platform.
${e_insure_popupSubheader2} =  Explore Mutual fund, Gold, SaveSmart, Indian & US stocks, Insurance, Loan and more.
${e_insure_popupSubheader3} =  No fees. No commission. No conflict of interest.
${e_insure_yellowBanner} =  cover starting at\n*\nT&C apply
      

# Remit List 
@{e_remit_whyTransferWiseList} =  No hidden fees  Up to 8x cheaper than banks  Trusted by 7 million users  Fast way to send money  Mid-market exchange rate
# Remit Navigation Page Variables
${e_remit_screenTitleDesc} =  Now invest easily through Kuvera, or send money to your loved ones. With our partner "Wise, formerly Transferwise", you can transfer money to India for the lowest-cost. It is simple and faster than any traditional provider.
${e_remit_transferNowBtn} =  Transer now
${e_remit_transferWiseCross-borderTitle} =  Making cross-border investments with Kuvera seamless and easy | Wise - Wise
${e_remit_transferWiseSignUpTitle} =  TransferWise - Create account

# Feature - Set a Goal
${e_feature_sg_screenSubTitle} =  We'll help you bring your dreams to life.
${e_feature_sg_content} =  Setting a financial goal is the first step to making your dreams a reality. Investing regularly is the next. We make it really simple for you, and we’re with you every step of the way. Simply choose your goal to get started.
# Goal - Own A Home
${e_feature_sg_userName} =  Test
${e_feature_sg1_userAge} =  27
${e_feature_sg1_cost} =  5000000
${e_feature_sg1_goalDuration} =  2
${e_feature_sg1_downPayment} =  15
${e_feature_sg1_investUpfront} =  5000
# Goal - Buy A Car
${e_feature_sg2_userAge} =  30
${e_feature_sg2_cost} =  4200000
${e_feature_sg2_goalDuration} =  5
${e_feature_sg2_investUpfront} =  1000
# Goal - Save Tax
${e_feature_sg3_userAge} =  25
${e_feature_sg3_montlyInvest} =  30000
${e_feature_sg3_goalDuration} =  7
${e_feature_sg3_investUpfront} =  500
# Goal - Retire Easy
${e_feature_sg4_userAge} =  25
${e_feature_sg4_montlyExpense} =  57000
${e_feature_sg4_retireAge} =  60
${e_feature_sg4_investUpfront} =  3800
# Goal - 25 Anniversay
${e_feature_sg5_userAge} =  25
${e_feature_sg5_cost} =  100000
${e_feature_sg5_goalDuration} =  27
${e_feature_sg5_investUpfront} =  0
# Goal - Foreign Vacation
${e_feature_sg6_userAge} =  25
${e_feature_sg6_cost} =  350000
${e_feature_sg6_goalDuration} =  5
${e_feature_sg6_investUpfront} =  2000
# Goal - Educate My Child
${e_feature_sg7_userAge} =  25
${e_feature_sg7_cost} =  500000
${e_feature_sg7_goalDuration} =  10
${e_feature_sg7_investUpfront} =  1000
# Goal - Create My Own
${e_feature_sg8_userAge} =  25
${e_feature_sg8_goalName} =  For a rainy day
${e_feature_sg8_cost} =  50000
${e_feature_sg8_goalDuration} =  2
${e_feature_sg8_investUpfront} =  500
${e_feature_sg_almostDone} =  Almost done! Let’s personalise your plan.
${e_feature_sg_seeYourPlan} =  SEE YOUR PLAN
${e_feature_sg_getThisPlan} =  GET THIS PLAN

# Feature-TradeSmart Navigation Page Variables
${e_feature_ts_subHeaderDesc} =  A switch or redeem order involves costs – taxes on short & long-term capital gains and exit load. TradeSmart shows you the optimal amount you can switch or redeem with the least tax and exit load.
${e_feature_ts_activationTitle} =  Activate once, use forever!
${e_feature_ts_activationSubTitle} =  Use 300 coins to activate TradeSmart, and use it forever.
${e_ts_activateBtnText} =  Activate with 300
${e_feature_helpTradeSmartTitleText} =  We help you trade smart
${e_feature_helpTradeSmartDesc1Text} =  See regular plan units as they become available to switch to direct plans with the least tax and exit load impact. Switching to Direct has never been easier or cheaper.
${e_feature_helpTradeSmartDesc2Text} =  See optimal number of fund units to switch or redeem before you transact. Make better decisions.
${e_feature_helpTradeSmartDesc3Text} =  We take care of all complexities. 1 year STCG for equity, 3 year for debt, indexation for debt, lock-in for ELSS schemes etc. We optimize over it all.
# Postlogin 
${e_feature_ts_accSetUpMSg} =  Please complete your account setup before activating TradeSmart. It takes only 2 minutes.

# Feature-Family Account Navigation Page 
${e_feature_fa_screenContent} =  Just Sign up with one account, and manage investment for your relatives and family members. Multiple accounts under same login. All in one place. Even Joint Account too!
${e_activateWithBtn} =  Activate with 200

# Feature-ManageAccount Navigation Page Variables
${e_feature_manageAccountDesc1Text} =  Add your financial advisor as a Manager to your Kuvera account and let them guide your investments.
${e_feature_manageAccountDesc2Text} =  You retain full access to your account. All transactions would be validated & approved by you via OTP.
${e_feature_addManagerBtnText} =  Add  manager
# Postlogin 
${e_feature_inviteManagerTitle} =  INVITE ACCOUNT MANAGER
${e_feature_addManagerPoint1} =   Manager can view your portfolio and goals
${e_feature_addManagerPoint2} =   Manager can place orders with OTP validation (OTP sent to your email ID)   
${e_feature_addManagerPoint3} =   You can revoke their access to your account any time
${e_feature_managedAccInfo} =  You Are Not Managing Anyone Else's Account\nYou can manage other investors' accounts\nWhen you get invite, those would appear here\nLearn More
      
      
# Feature-Tax Harvesting Navigation Page Variables
${e_feature_th_subTitleText} =  Minimise your long term tax impact by realising up to ₹1 Lakh of Long Term Capital Gain (LTCG) every financial year with no tax.
${e_feature_th_subscribeBtnText} =  Activate 499 / FY
${e_feature_whatIsTHTitleText} =  What is Tax Harvesting?
${e_feature_th_definitionText} =  Long-term gains from equity funds are taxed at 10%. Tax Harvesting is a technique that reduces this impact. It utilises the ₹1 Lakh annual LTCG exemption by selling and buying back part of your investment such that you “realise” gains every year. Learn more
${e_feature_th_learnMoreLnkTxt} =  Learn more
${e_feature_th_learnMoreTitle} =  Tax Harvesting can save up to ₹10,000 in LTCG taxes every year! - Kuvera
${e_feature_th_assumptionText} =  Let’s say your investment yields gains of ₹1L every year. After 3 years, the gains are ₹3L and you decide to sell.
${e_feature_withTHTitleText} =  With Tax Harvesting
${e_feature_withoutTHTitleText} =  Without Tax Harvesting
${e_feature_th_tableRow1Text} =  Pre-tax Gains\n₹3.0L\n₹3.0L
${e_feature_th_tableRow2Text} =  Taxable Gains\n(minus 1L exempt)\n₹2.0L\nNIL
${e_feature_th_tableRow3Text} =  LTCG tax @10%\n₹0.2L\nNIL
${e_feature_th_tableSumupRowText} =  In-hand gains\n₹2.8L\n₹3.0L
${e_feature_th_workCardTitleText1} =  Receive  timely recommendations       
${e_feature_th_workCardTitleText2} =  Follow the transaction recommended
${e_feature_th_workCardTitleText3} =  Congrats, you’ve reduced your tax impact!
${e_feature_th_workCardDescText1} =  We monitor your portfolio, and recommend a transaction when applicable.  
${e_feature_th_workCardDescText2} =  You initiate the transaction. To minimise NAV impact, we advise buying and selling the fund(s) on the same day.  
${e_feature_th_workCardDescText3} =  Sit back and enjoy the fruits of Tax Harvesting.  
${e_feature_th_pricingTitleText} =  Pricing 
${e_feature_th_coinAmount} =  499 
${e_feature_th_yearText} =  per financial year
${e_feature_th_checkDescText1} =  Receive timely recommendations to harvest tax  
${e_feature_th_checkDescText2} =  View history of tax harvested each financial year  
${e_feature_th_checkDescText3} =  Automatic calculation of tax harvested on any sell transaction  
${e_feature_th_startHarvestText} =  The time is ripe! Start harvesting today.  

# Features-Save Taxes Navigation Page Variables
${e_feature_st_screenTitleText} =  Top rated tax saving funds  
${e_feature_st_screenContentText} =  Funds that feature in “Best Tax Saving Mutual Fund” lists across the web.
${e_feature_st_taxHeadingText} =  Save Taxes.  
${e_feature_st_taxDescText} =  Tax Saving ELSS Mutual Funds can help save upto ₹46,350 in taxes 
${e_feature_st_commissionHeadingText} =  Save Commissions.  
${e_feature_st_commissionDescText} =  We are a Direct Plan platform. You save upto 1.5% per year in commission
${e_feature_st_feesHeadingText} =  Save Fees. 
${e_feature_st_feesDescText} =  We are free. No investment fees whatsover. It doesn't get better than this.
${e_feature_st_fundingTitleText} =  How the ‘Tax Saving Funds’ work
${e_feature_st_fundingDescText} =  Investments in Tax Saving Mutual Funds (also called ELSS funds) are eligible as deductions under Section 80C of the Income Tax Act. You can invest up to Rs 1.5 lakhs in eligible investments. At the highest tax bracket this would lead to a tax saving of Rs 46,350. There is a lock-in of 3 years, during which time you cannot redeem your investment.
${e_feature_st_learnHowLinkText} =  Learn how!
${e_feature_st_pageTitleText} =  Tax Archives - Kuvera            
${e_feature_st_investmentText} =  Investment
${e_feature_st_lockInText} =  Lock In 
${e_feature_st_historicalReturnsText} =  Historical Returns 
${e_feature_st_tableRow1Text} =  Tax Saving Funds 3 Years  17 - 24%
${e_feature_st_tableRow2Text} =  Life Insurance  5 Years  0-6%
${e_feature_st_tableRow3Text} =  PPF  15 Years  8.5%
${e_feature_st_tableRow4Text} =  NSC  5/10 Years  8.5%
${e_feature_st_tableRow5Text} =  FD  5 Years  9.0%

#Features- Consolidate Navigation Page Variables
${e_feature_cd_pageHeaderText} =  Informed, disciplined investing grows your money, long-term 
${e_feature_cd_subHeaderText} =  Follow a structured approach and invest regularly, for the long-haul. This is the best way to grow your wealth over time
${e_feature_cd_setAGoalTitleText} =  DREAMS DO COME TRUE  
${e_feature_cd_setAGoalSubTitle} =  Make your goals a reality
${e_feature_cd_setAGoalDescText} =   A new car, owning your own home, sending your kids to study abroad - you may have many reasons to invest. We help you build investment action plans that’ll help you make enough to make these goals a reality. More about goal-based investing
${e_feature_cd_goalBsdInvestingLinkText} =  More about goal-based investing
${e_feature_cd_financialSuccessTitleText} =  3 Steps To Financial Success Using Goal-Based Investing - Kuvera
${e_feature_cd_setAGoalBtnText} =  SET A GOAL
${e_feature_cd_saveTaxGoalTitleText} =  TAX-SAVER OPTIONS
${e_feature_cd_saveTaxSubTitleText} =  Save on Tax
${e_feature_cd_saveTaxGoalDescText} =  Lowest lock-ins. Simple withdrawals. No taxes on redemption. Potentially better returns. ELSS mutual funds can be a better option than traditional tax-saving measures like tax-saver FDs and PPF. More on why ELSS is better
${e_feature_cd_ELSSLinkText} =  More on why ELSS is better
${e_feature_cd_ELSSTitleText} =  Why is ELSS better than other tax saving investments? - Kuvera
${e_feature_cd_saveTaxBtnText} =  SET A ‘SAVE TAX’ GOAL
${e_feature_cd_saveTaxPageText} =  Save Tax
${e_feature_cd_beatInflationTitleText} =  THE SILENT KILLER
${e_feature_cd_beatInflationSubText} =  Beat Inflation
${e_feature_cd_beatInflationDescText} =  Something that cost ₹ 1,000 25 years back now costs ₹ 6,400. That’s a 6.4x increase in cost of living over the last 25 years!\n\nHere’s another way to think about it - if you had ₹ 1 Lakh, 25 years back, it would be equal to having ₹ 6.4 Lakhs today.\n\nFDs and savings accounts cannot keep up with inflation. Mutual funds can, and they help increase your buying power over time. More about inflation
${e_feature_cd_inflationLinkText} =  More about inflation
${e_feature_cd_inflationScreenTitle} =  The Inflation Monster - Kuvera
${e_feature_cd_startInvestingBtnText} =  START INVESTING
${e_feature_cd_todaysValueTitleText} =  TODAY’S VALUE OF:
${e_feature_cd_todaysValueSubTitleText} =  ₹ 1L invested 25 years ago
${e_feature_cd_kuveraTitleText} =  Kuvera
${e_feature_cd_kuveraGreenText} =  ₹ 45.5 Lakhs
${e_feature_cd_kuveraReturnText} =  16.5% return
${e_feature_cd_FDText} =  Fixed Deposit
${e_feature_cd_FDOffGreenText} =  ₹ 4.8 Lakhs
${e_feature_cd_FDReturnText} =  6.5 % return
${e_feature_cd_SAText} =  Savings Account
${e_feature_cd_SAOffGreenText} =  ₹ 2.3 Lakhs
${e_feature_cd_SAReturnText} =  3.5% return
${e_feature_cd_kuveraReturnText} =  16.5% return
${e_feature_cd_familyAcntTitleText} =  FAMILY ACCOUNT & JOINT ACCOUNT
${e_feature_cd_familyAcntSubTitleText} =  Invest with Your Loved Ones
${e_feature_cd_familyAcntDescText} =  Just Sign up with one account, and manage investment for your relatives and family members. Multiple accounts under same login. All in one place. Even Joint Account too!
${e_feature_cd_familyAcntBtnText} =  UPGRADE TO FAMILY ACCOUNT
${e_feature_cd_switchTodayTitleText} =  INTRODUCING TRADESMART
${e_feature_cd_switchTodaySubTitleText} =  Switch to Direct Plan for Higher Returns
${e_feature_cd_switchTodayDesc1Text} =  Switching away from commission laden Regular Mutual Funds used to be cumbersome with uncooperative brokers, and a lot of paperwork.
${e_feature_cd_switchTodayDesc2Text} =  We are changing all that! We have made importing your existing portfolio and switching to Direct Plans easy. So easy that you have no excuse left to continue to pay expensive commissions.            
${e_feature_cd_switchTodayBtnText} =  SWITCH TODAY
${e_feature_cd_autdTrackingTitleText} =  SEAMLESS TRACKING
${e_feature_cd_autdTrackingSubTitleText} =  Set up tracking of external transactions
${e_feature_cd_autdTrackingDescText} =  Setup auto-forwarding rules in your mailbox to forward CAS emails from Karvy and CAMS to import@kuvera.in. Then whenever you trigger your Consolidated Account Statement (CAS), they will get delivered to your mailbox and automatically forwarded to us. That’s it, no more uploading required. And A unique workflow to make import easy while maintaining the highest level of privacy protection.
${e_feature_cd_startImportingBtnText} =  START IMPORTING
${e_feature_cd_manageAcntTitleText} =  MANAGED ACCOUNT
${e_feature_cd_manageAcntSubTitleText} =  Manage Investments for Others
${e_feature_cd_manageAcntDesc1Text} =  Complimentary to Family Account feature, this enables you to manage investments for someone else, from your Kuvera account.
${e_feature_cd_manageAcntDesc2Text} =  Your managee retains full access to their accounts, and all transactions would be validated & approved from account owner via OTP.
${e_feature_cd_manageTodayBtnText} =   MANAGE TODAY

# Application Locator 'KU_<locatorName>'

# Button 
${KU_W_button} =  xpath=(//button[@class='button-primary'])[1]
# Postlogin
${KU_W_feature_getCoinText} =  xpath=//p[@class='m-subheading']
# Loan Navigation Page
${KU_W_loanLink} =  xpath=//a[contains(text(),'Loan')]
${KU_W_loanHeaderTitle} =  xpath=//div[@class='b-header__title']
${KU_W_loanHeaderMsg} =  xpath=//div[contains(text(),'Let your investments work for you. The only loan a')]
${KU_W_loanCheckEligibility} =  class=b-state-save-btn__text
${KU_W_loanCalculatorTitle} =  xpath=//div[@class='b-calculator__text-content']/div[1]
${KU_W_loanCalculatorMsgList} =  xpath=//ul[@class='b-calculator__list']/li
${KU_W_highlyFlexibleTitle} =  xpath=//div[@class='b-withdraw-30min__title']  
${KU_W_highlyFlexibleMsg} =  xpath=//div[@class='b-withdraw-30min__msg']/p
${KU_W_payForWhatYouUseTitle} =  xpath=(//div[@class='b-sleep__text-content']/div)[1] 
${KU_W_payForWhatYouUseMsg} =  xpath=(//div[@class='b-sleep__msg']/p)[1] 
${KU_W_loanRedemptionTitle} =  xpath=//div[@class='b-instant-redemption__title']     
${KU_W_loanRedemptionMsg} =  xpath=//div[@class='b-instant-redemption__msg-div']/p
${KU_W_saveSuperAffordableTitle} =  xpath=//div[@class='b-sleep b-kuvera-save__super-affordable']/div[1]/div[1]
${KU_W_saveSuperAffordableMsg} =  xpath=//div[@class='b-sleep b-kuvera-save__super-affordable']/div[1]/div[2]/p
${KU_W_startSaveTitle} =  xpath=//div[@class='b-start-save b-kuvera-save__start-save__item']/div[1]/div[1]
${KU_W_startSaveMsg} =  xpath=//div[@class='b-start-save b-kuvera-save__start-save__item']/div[1]/div[2]
${KU_W_flowchartImage1} =  xpath=//img[@class='b-flow-chart__image b-flow-chart-image-1']
${KU_W_image1Description} =  xpath=(//div[@class='b-flow-chart__description'])[1]
${KU_W_flowchartImage2} =  xpath=//img[@class='b-flow-chart__image b-flow-chart-image-2']
${KU_W_image2Description} =  xpath=(//div[@class='b-flow-chart__description'])[2]
${KU_W_flowchartImage3} =  xpath=//img[@class='b-flow-chart__image b-flow-chart-image-3']
${KU_W_image3Description} =  xpath=(//div[@class='b-flow-chart__description'])[3]
${KU_W_flowchartImage4}=  xpath=//img[@class='b-flow-chart__image b-flow-chart-image-4']
${KU_W_image4Description} =  xpath=(//div[@class='b-flow-chart__description'])[4]
${KU_W_getLoanAgainstMF} =  xpath=//div[@class='b-start-save b-kuvera-get-loan']/div[1]/div[1]
${KU_W_getLoanAgainstMFMsg} =  xpath=//div[@class='b-start-save b-kuvera-get-loan']/div[1]/div[2]
${KU_W_startSaveCheckEligibilityBtn} =  xpath=//button[@class='button-primary b-start-save__btn b-start-save__btn-desktop']
# Loans Postlogin
${KU_W_mobleNumPANPage} =  xpath=//span[normalize-space()='Enter mobile number']

# Insure Navigation Page  
${KU_W_insureLink} =  xpath=//a[contains(text(),'Insure')]
${KU_W_insureHeaderTitle} =  xpath=(//div[@class='b-health-insurance-landing__title--main'])[1]
${KU_W_insureHeaderMsg} =  xpath=(//div[@class='b-health-insurance-landing__title--text'])[1]
${KU_W_insure_termsAndConditions} =  xpath=//span[@class='b-health-insurance-landing__term-condition']
${KU_W_insure_checkPremiumBtn1} =  xpath=(//button[@class='button-primary'])[1]
${KU_W_insure_popupHeader} =  xpath=//div[@class='b-insurance__title b-login-confirmaton__title']
${KU_W_insure_popupSubheader1} =  xpath=(//div[@class='b-login-confirmaton__container']/ul/li)[1]
${KU_W_insure_popupSubheader2} =  xpath=(//div[@class='b-login-confirmaton__container']/ul/li)[2]
${KU_W_insure_popupSubheader3} =  xpath=(//div[@class='b-login-confirmaton__container']/ul/li)[3]
${KU_W_insure_loginBtn} =  xpath=//span[@class='b-login-confirmaton__login-btn']
${KU_W_insure_signupBtn} =  xpath=//button[contains(.,'Sign up')]
${KU_W_insure_costDetailsHeaderTitle} =  xpath=//div[@class='b-health-insurance-landing__cost-details--table__text']
${KU_W_insure_treatmentTitle} =  xpath=(//div[@class='b-health-insurance-landing__cost-details--table__treatment'])[1]
${KU_W_insure_treatmentCostTitle} =  xpath=(//div[@class='b-health-insurance-landing__cost-details--table__cost'])[1]
${KU_W_insure_covid19Cost} =  xpath=(//div[@class='b-health-insurance-landing__cost-details--table__cost'])[2]
${KU_W_insure_cancerCareCost} =  xpath=(//div[@class='b-health-insurance-landing__cost-details--table__cost'])[3]
${KU_W_insure_OpenHeartSurgeryCost} =  xpath=(//div[@class='b-health-insurance-landing__cost-details--table__cost'])[4]
${KU_W_insure_kneeReplacementCost} =  xpath=(//div[@class='b-health-insurance-landing__cost-details--table__cost'])[5]
${KU_W_insure_covid19Title} =  xpath=(//div[@class='b-health-insurance-landing__cost-details--table__treatment'])[2]
${KU_W_insure_cancerCareTitle} =  xpath=(//div[@class='b-health-insurance-landing__cost-details--table__treatment'])[3]
${KU_W_insure_heartSurgeryTitle} =  xpath=(//div[@class='b-health-insurance-landing__cost-details--table__treatment'])[4]
${KU_W_insure_kneeReplacmentTitle} =  xpath=(//div[@class='b-health-insurance-landing__cost-details--table__treatment'])[5]
${KU_W_insure_covid19Image} =  xpath=(//img[@class='b-health-insurance-landing__cost-details--img'])[1] 
${KU_W_insure_cancerCareImage} =  xpath=(//img[@class='b-health-insurance-landing__cost-details--img'])[2] 
${KU_W_insure_openHeartSurgeryImage} =  xpath=(//img[@class='b-health-insurance-landing__cost-details--img'])[3] 
${KU_W_insure_kneeReplacementImage} =  xpath=(//img[@class='b-health-insurance-landing__cost-details--img'])[4] 
${KU_W_insure_groupHealthInsuranceTitle} =  xpath=(//div[@class='b-health-insurance-landing__cost-details--brief']/div)[1] 
${KU_W_insure_grpHealthInsurranceSubTitle} =  xpath=(//div[@class='b-health-insurance-landing__title--text'])[2]
${KU_W_insure_insurancePolicyLists} =  xpath=//ul[@class='b-health-insurance-landing__policy-list']/li 
${KU_W_insure_covid19CardTitle} =  xpath=(//div[@class='b-feature-card__title'])[1]
${KU_W_insure_covid19Msg} =  xpath=(//div[@class='b-feature-card__msg'])[1]
${KU_W_insure_roomrentCardTitle} =  xpath=(//div[@class='b-feature-card__title'])[2] 
${KU_W_insure_roomrentMsg} =  xpath=(//div[@class='b-feature-card__msg'])[2] 
${KU_W_insure_treatmentCappingCardTitle} =  xpath=(//div[@class='b-feature-card__title'])[3] 
${KU_W_insure_treatmentCappingMsg} =  xpath=(//div[@class='b-feature-card__msg'])[3] 
${KU_W_insure_copaymentCardTitle} =  xpath=(//div[@class='b-feature-card__title'])[4] 
${KU_W_insure_copaymentMsg} =  xpath=(//div[@class='b-feature-card__msg'])[4]
${KU_W_insure_30daySettlemenCardTitle} =  xpath=(//div[@class='b-feature-card__title'])[5] 
${KU_W_insure_30daySettlemenMsg} =  xpath=(//div[@class='b-feature-card__msg'])[5]
${KU_W_insure_ayushCoveredCardTitle} =  xpath=(//div[@class='b-feature-card__title'])[6] 
${KU_W_insure_ayushCoveredMsg} =  xpath=(//div[@class='b-feature-card__msg'])[6] 
${KU_W_insure_lowWaitingPeriodCardTitle} =  xpath=(//div[@class='b-feature-card__title'])[7] 
${KU_W_insure_lowWaitingPeriodMsg} =  xpath=(//div[@class='b-feature-card__msg'])[7]
${KU_W_insure_dailyExpenseCardTitle} =  xpath=(//div[@class='b-feature-card__title'])[8]
${KU_W_insure_dailyExpenseMsg} =  xpath=(//div[@class='b-feature-card__msg'])[8]
${KU_W_insure_dedicatedSupportCardTitle} =  xpath=(//div[@class='b-feature-card__title'])[9] 
${KU_W_insure_dedicatedSupportMsg} =  xpath=(//div[@class='b-feature-card__msg'])[9]
${KU_W_insure_yellowBanner} =  xpath=//div[@class='b-policy-comparison-banner__items']
${KU_W_insure_sliderButton} =  xpath=//div[@class='b-slide-card-list__btns__next b-slide-card-list__btns__next--active']
${KU_W_insure_trustedPartnerTitle} =  xpath=(//div[@class='b-health-insurance-landing__insurance-brief__row--items__content']/div)[1] 
${KU_W_insure_trustedPartnerSubTitle} =  xpath=(//div[@class='b-health-insurance-landing__insurance-brief--subheading'])[1] 
${KU_W_insure_flexibleCoverageTitle} =  xpath=(//div[@class='b-health-insurance-landing__insurance-brief__row--items__content']/div)[3]
${KU_W_insure_flexibleCoverageSubtitle} =  xpath=(//div[@class='b-health-insurance-landing__insurance-brief--subheading'])[2] 
${KU_W_insure_saveTaxTitle} =  xpath=(//div[@class='b-health-insurance-landing__title--main'])[6]
${KU_W_insure_saveTaxSubTitle} =  xpath=(//div[@class='b-health-insurance-landing__insurance-brief--subheading'])[3]
${KU_W_insure_healthCoverTitle} =  xpath=//div[@class='b-health-insurance-landing__healthcare-cover--wrapper']/div 
${KU_W_insure_checkPremiumBtn2} =  xpath=(//button[@class='button-primary'])[2]

# Remit Page    
${KU_W_remit_Link} =  xpath=//a[contains(text(),'Remit')]
${KU_W_remit_screenTitleDesc} =  xpath=//*[@class='b-introduction__desc__content']      
${KU_W_remit_transferNowTopBtn} =  xpath=//*[@class='button-primary b-introduction__desc__btn-transfer__item']      
${KU_W_remit_whyTransferWise} =  xpath=//*[@class='b-why-transferwise b-transferwise__calculator-why__item__content']/div    
${KU_W_remit_whyTransferWiseList} =  xpath=//*[@class='b-why-transferwise__list']/div     
${KU_W_transferWiseStepsModal} =  xpath=//*[@class='b-transferwise-transfer-step__title__items__1']
${KU_W_transferWiseNextStepsList} =  xpath=//*[@class='b-transferwise-transfer-step__step__item__content']/div
${KU_W_transferWiseNextStepsContinueBtn} =  xpath=//*[@class='button-primary b-transferwise-transfer-step__btn-continue__item']
${KU_W_transferWiseStepsClose} =  xpath=//*[@class='b-transferwise-transfer-step__title__img-close']
${KU_W_transferWiseVideo} =  xpath=//*[@class='b-how b-transferwise__how']
${KU_W_remit_calculator_iFrame} =  xpath=//iFrame[@class='b-calculator__iframe-transferwise'] 
${KU_W_remit_sendMoneyBtn} =  xpath=(//button[@type='button'])[3]      
${KU_W_remit_knowMoreBtn} =  xpath=//button[@class='button-primary b-why-transferwise__btn-know-more']  
${KU_W_remit_calculatorTarget} =  xpath=//*[@id="tw-calculator-target"]
${KU_W_remit_transferNoBottomBtn} =  xpath=//button[@class='button-primary b-how__btn-transfer']


# Feature 
${KU_W_featureSubList} =  xpath=//div[@class='b-header__sub-content']/div/a

# Feature - Set a Goal
${KU_W_feature_setAGoalLink} =  xpath=(//a[contains(text(),'Set a goal')])[1]
${KU_W_feature_goalsList} =  xpath=//div[@class='b-flat-card b-more-goals-options__goal']//div[2]
${KU_W_feature_sg_screenTitle} =  xpath=//div[contains(text(),'Set your goal')]
${KU_W_feature_sg_screenSubTitle} =  xpath=//div[@class='k-ui__para--standard b-more-goal-list__about-subheading']
${KU_W_feature_sg_content} =  xpath=//div[@class='k-ui__para--light b-more-goal-list__about-details']
${KU_W_feature_sg_ownAHome} =  xpath=//div[contains(text(),'Own home')]
${KU_W_feature_sg_buyACar} =  xpath=//div[contains(text(),'Buy car')]
${KU_W_feature_sg_saveTax} =  xpath=//div[contains(text(),'Save tax')]
${KU_W_feature_sg_retireEasy} =  xpath=//div[contains(text(),'Retire easy')]
${KU_W_feature_sg_25thAnniversary} =  xpath=//div[contains(text(),'Anniversary')]
${KU_W_feature_sg_foreignVacation} =  xpath=//div[contains(text(),'Vacation')]
${KU_W_feature_sg_educateMyChild} =  xpath=//div[contains(text(),'Educate child')]
${KU_W_feature_sg_createMyOwn} =  xpath=//div[contains(text(),'Create own')]
${KU_W_feature_sg_questionScreen} =  id=title-box
${KU_W_feature_sg_titleBoxSection} =  id=p9e7d2f05349193e9421e568b092da688e5010650-container
${KU_W_feature_sg_Q_goalName} =  xpath=//*[@id="title-box"]/h2
${KU_W_feature_sg_Q_userName} =  xpath=(//p[@class='question'])[1]
${KU_W_feature_sg_Q_userAge} =  xpath=(//p[@class='question'])[2]
${KU_W_feature_sg_Q3} =  xpath=(//p[@class='question'])[3]
${KU_W_feature_sg_Q4} =  xpath=(//p[@class='question'])[4]
${KU_W_feature_sg_Q5} =  xpath=(//p[@class='question'])[5]
${KU_W_feature_sg_Q6} =  xpath=(//p[@class='question'])[6]
${KU_W_feature_sg_Q7} =  xpath=(//p[@class='question'])[7]
${KU_W_feature_sg_userNameTxt} =  xpath=//input[@name='username']
${KU_W_feature_sg_userAgeTxt} =  xpath=//input[@name='userage']
${KU_W_feature_sg_homeCostTxt} =  xpath=//input[@name='costofhome']
${KU_W_feature_sg_goalDurationTxt} =  xpath=//input[@name='goalduration']
${KU_W_feature_sg_yes} =  xpath=//button[@class='btn btn-lg btn-custom btn-custom-yes']
${KU_W_feature_sg_no} =  xpath=//button[@class='btn btn-lg btn-custom btn-custom-no btn-danger']
${KU_W_feature_sg_downPaymentTxt} =  xpath=//input[@name='downpayment']
${KU_W_feature_sg_investUpfrontTxt} =  xpath=//input[@name='upfront']
${KU_W_feature_sg_almostDone} =  xpath=//div[@class='risk-profile-heading']/h2
${KU_W_feature_sg_married} =  xpath=//p[contains(text(),'MARRIED')]
${KU_W_feature_sg_dependents} =  xpath=//p[contains(text(),'DEPENDENTS (KIDS/ELDERS)')]
${KU_W_feature_sg_stableIncome} =  xpath=//p[contains(text(),'STABLE INCOME')]
${KU_W_feature_sg_p_ownAHome} =  xpath=//p[contains(text(),'OWN A HOME')]
${KU_W_feature_sg_haveALoan} =  xpath=//p[contains(text(),'HAVE A LOAN')]
${KU_W_feature_sg_haveFds} =  xpath=//p[contains(text(),'HAVE FDs')]
${KU_W_feature_sg_haveEquityInvestments} =  xpath=//p[contains(text(),'HAVE EQUITY INVESTMENTS')]
${KU_W_feature_sg_dualIncome} =  xpath=//p[contains(text(),'DUAL INCOME')]
${KU_W_feature_sg_continue} =  xpath=//button[@class='btn in-btn']
${KU_W_feature_sg_investmentSummary} =  xpath=//*[@class='investment-summary']
${KU_W_feature_sg_seeYourPlan} =  xpath=//button[@class='btn in-btn']
${KU_W_feature_sg_getThisPlan} =  xpath=//button[@class='btn in-btn hidden-xs']
${KU_W_feature_sg_closeBtn} =  xpath=//a[@class='header-actions close-nav close-btn active']
${KU_W_feature_sg_costTxt} =  xpath=//input[@name='costtoday'] 
${KU_W_feature_sg_monthlyInvestTxt} =  xpath=//input[@name='sip']
${KU_W_feature_sg_monthlyExpenseTxt} =  xpath=//input[@name='expense']
${KU_W_feature_sg_retireAgeTxt} =  xpath=//input[@name='retireage']
${KU_W_feature_sg_goalNameTxt} =  xpath=//input[@name='goalname']
# PostLogin
${KU_W_feature_sg_needToInvest} =  xpath=//div[@class='investment-summary']//div//h2


# Feature-TradeSmart Page
${KU_W_featureLink} =  xpath=//a[contains(text(),'Features')]
${KU_W_feature_ts_Link} =  xpath=//a[contains(text(),'TradeSmart')]
${KU_W_feature_ts_subHeaderTitle} =  xpath=//div[@class='b-trade-smart__header__desc__content']
${KU_W_feature_ts_activationTitle} =  xpath=//div[@class='b-trade-smart__header__desc__activate-title']
${KU_W_feature_ts_activationMsg} =  xpath=//div[@class='b-trade-smart__header__desc__activate-desc']
${KU_W_feature_ts_activateBtn} =  xpath=//button[@class='button-primary b-trade-smart__header__desc__activate-btn']
${KU_W_feature_ts_coinImage} =  xpath=//img[@class='b-trade-smart__header__desc__activate-btn__coin-icon']
${KU_W_feature_helpTradeSmartTitle} =  xpath=//div[@class='b-trade-smart__help-title']
${KU_W_feature_helpTradeSmart1Msg} =  xpath=//div[@class='b-trade-smart__help-desc']/div[1] 
${KU_W_feature_helpTradeSmart2Msg} =  xpath=//div[@class='b-trade-smart__help-desc']/div[2]
${KU_W_feature_helpTradeSmart3Msg} =  xpath=//div[@class='b-trade-smart__help-desc']/div[3]
${KU_W_feature_aboutUs} =  xpath=(//ul[@class='list-unstyled']/li)[1]
# Postlogin
${KU_W_feature_ts_coinsTitle} =  xpath=//p[contains(.,'Get 300 coins more to activate this feature.')]
${KU_W_feature_ts_accSetUpTitle} =  xpath=//div[contains(text(),'Account setup is not complete')]
${KU_W_feature_ts_accSetUpDesc} =  xpath=//div[@class='b-confirm__description']
${KU_W_feature_ts_activeMsg} =  xpath=//div[contains(text(),'TradeSmart is active for you.')]


# Feature-Family Account
${KU_W_feature_familyAccountLink} =  xpath=//a[contains(text(),'Family Account')]  
${KU_W_feature_fa_screenContent} =  xpath=//div[@class='b-family-account__what__des']
# Postlogin
${KU_W_feature_fa_coinsTitle} =  xpath=//p[contains(.,'Get 200 coins more to activate this feature.')]

# Feature-ManageAccount Page
${KU_W_feature_manageAccountLink} =  xpath=//a[contains(text(),'Manage Account')]
${KU_W_feature_manageAccountDesc1} =  xpath=(//div[@class='b-manage-account__what__des'])[1]
${KU_W_feature_manageAccountDesc2} =  xpath=(//div[@class='b-manage-account__what__des'])[2]
# Postlogin
${KU_W_feature_manageAccountTitle} =  xpath=//div[normalize-space()='Family Accounts']
${KU_W_feature_manageAccountSubTitle} =  xpath=//div[contains(text(),"Accounts you've created on Kuvera")]
${KU_W_feature_addAccountBtn} =  xpath=(//button[@class='button-primary add-account'])[1]
${KU_W_feature_profileName} =  xpath=//span[@class='panel-title']
${KU_W_feature_accountType} =  xpath=//span[contains(.,'Individual Account')]
${KU_W_feature_holderLabel} =  xpath=//div[contains(text(),'Primary Holder')]
${KU_W_feature_valuationLabel} =  xpath=//div[normalize-space()='Valuation']
${KU_W_feature_investmentLabel} =  xpath=//div[normalize-space()='Investment']
${KU_W_feature_xirrLabel} =  xpath=//div[normalize-space()='XIRR']
${KU_W_feature_haveSomeoneElseTitle} =  xpath=//span[contains(.,'Have someone else manage this account')]
${KU_W_feature_addManagerBtn} =  xpath=//div[@class='panel-footer']//button[@class='button-primary add-account']
${KU_W_feature_editBtn} =  xpath=(//img[@class='img-responsive'])[2]
${KU_W_feature_deleteBtn} =  xpath=(//img[@class='img-responsive'])[1]
${KU_W_feature_inviteManagerTitle} =  xpath=//div[contains(@class,'row add-manager-title')]
${KU_W_feature_T&C} =  xpath=//label[contains(.,'I accept the Terms & Conditions')]
${KU_W_feature_addMangrBtn} =  xpath=//button[normalize-space()='Add manager']
${KU_W_feature_allowAccessMsg} =  xpath=//label[normalize-space()='Allow access to my other accounts']
${KU_W_feature_managerMailID} =  xpath=//input[@placeholder="Enter Email ID For Manager's Kuvera Login"]
${KU_W_feature_accountNameDets} =  xpath=//div[contains(@class,'row add-manager-text')]//p[1]
${KU_W_feature_addManagerPoint1} =  xpath=//div[contains(@class,'row add-manager-text')]//p[2]
${KU_W_feature_addManagerPoint2} =  xpath=//div[contains(@class,'row add-manager-text')]//p[3]
${KU_W_feature_addManagerPoint3} =  xpath=//div[contains(@class,'row add-manager-text')]//p[4]
${KU_W_feature_managerAddedSuccessfully} =  xpath=//div[normalize-space()='Manager Added Successfully']
${KU_W_feature_managerAddedSuccessSubTitle} =  xpath=//div[normalize-space()='We have sent a request email. Kindly ask your account Manager to check their email']
${KU_W_feature_managerName} =  xpath=//span[@class='manager-name']
${KU_W_feature_managedAccountTab} =  xpath=//span[normalize-space()='Managed Account']
${KU_W_feature_familyAccIcon} =  xpath=//div[@class='family-account-icon']
${KU_W_feature_managedAccInfo} =  xpath=//div[@class='info-text']
${KU_W_feature_familyAccTab} =  xpath=//span[normalize-space()='Family Account']
${KU_W_feature_T&CCheckBox} =  xpath=//input[@class='touched dirty invalid']
# Feature-TaxHarvesting Page
${KU_W_feature_taxHarvestingLink} =  xpath=//a[contains(text(),'Tax Harvesting')]
${KU_W_feature_th_screenContent} =  xpath=//p[@class='minimise-impact-text']
${KU_W_feature_th_coinImage1} =  xpath=(//img[@class='btn-coin-icon'])[1]
${KU_W_feature_whatIsTHTitle} =  xpath=//div[@class='what-is-tax-harvesting-ans']/h4
${KU_W_feature_th_definition} =   xpath=//p[@class='what-is-tax-harvesting-para']
${KU_W_feature_th_learnMoreLink} =  xpath=//a[@class='link learn-more-tax-harvesting']
${KU_W_feature_th_assumptions} =  xpath=//h3[@class='tax-harvesting-assumption']
${KU_W_feature_th_satusIconimage} =  xpath=//img[@class='normal-status-icon']
${KU_W_feature_withoutTHTitle} =  xpath=(//div[@class='text-container'])[1]
${KU_W_feature_withTHTitle} =  xpath=(//div[@class='text-container'])[2]
${KU_W_feature_th_assumptions} =  xpath=//h3[@class='tax-harvesting-assumption']
${KU_W_feature_tHTableRow1} =  xpath=(//div[@class='table-intermediate-container']/div)[1]
${KU_W_feature_tHTableRow2} =  xpath=(//div[@class='table-intermediate-container']/div)[2]
${KU_W_feature_tHTableRow3} =  xpath=(//div[@class='table-intermediate-container']/div)[3]
${KU_W_feature_tHTableSumupRow} =  xpath=//div[@class='tax-harvesting-table-sumup-container']/div
${KU_W_feature_th_workCardHeading1} =  xpath=(//p[@class='how-tax-harvesting-works-card-heading'])[1]
${KU_W_feature_th_workCardHeading2} =  xpath=(//p[@class='how-tax-harvesting-works-card-heading'])[2]
${KU_W_feature_th_workCardHeading3} =  xpath=(//p[@class='how-tax-harvesting-works-card-heading'])[3]
${KU_W_feature_th_workCardDesc1} =  xpath=(//p[@class='how-tax-harvesting-works-card-text'])[1]
${KU_W_feature_th_workCardDesc2} =  xpath=(//p[@class='how-tax-harvesting-works-card-text'])[2]
${KU_W_feature_th_workCardDesc3} =  xpath=(//p[@class='how-tax-harvesting-works-card-text'])[3]
${KU_W_feature_th_subscribe2Btn} =  xpath=(//button[@class='button-primary'])[2]
${KU_W_feature_th_coinImage2} =  xpath=(//img[@class='btn-coin-icon'])[2]
${KU_W_feature_th_pricingTite} =  xpath=//h1[@class='pricing-heading']
${KU_W_feature_th_pricingcoinIcon} =  xpath=//img[@class='coin-icon']
${KU_W_feature_th_pricingcoinAmt} =  xpath=//div[@class='coin-count-container']/h2
${KU_W_feature_th_pricingPerYear} =  xpath=//p[@class='per-year']
${KU_W_feature_th_pricingcheckIcon1} =  xpath=(//img[@class='check-icon'])[1]
${KU_W_feature_th_pricingcheckIcon2} =  xpath=(//img[@class='check-icon'])[2]
${KU_W_feature_th_pricingcheckIcon3} =  xpath=(//img[@class='check-icon'])[3]
${KU_W_feature_th_pricingcheckDesc1} =  xpath=(//p[@class='check-label'])[1]
${KU_W_feature_th_pricingcheckDesc2} =  xpath=(//p[@class='check-label'])[2]
${KU_W_feature_th_pricingcheckDesc3} =  xpath=(//p[@class='check-label'])[3]
${KU_W_feature_th_startHarvestTitle} =  xpath=//h2[@class='start-harvesting-today-heading']
${KU_W_feature_th_coinImage3} =  xpath=(//img[@class='btn-coin-icon'])[3]
${KU_W_feature_th_subscribe3Btn} =  xpath=(//button[@class='button-primary'])[3]

# Feature-SaveTaxes Page
${KU_W_feature_saveTaxesLink} =  xpath=(//a[contains(text(),'Save Taxes')])[1]
${KU_W_feature_st_screenTitle} =  xpath=//div[@class='b-tax-saver-info__top-funds__heading']
${KU_W_feature_st_screenContent} =  xpath=//div[@class='b-tax-saver-info__top-funds__exp']
${KU_W_feature_saveTaxesHeading} =  xpath=(//div[@class='b-tax-saver-info__save__heading'])[1]
${KU_W_feature_saveCommissionHeading} =  xpath=(//div[@class='b-tax-saver-info__save__heading'])[2]
${KU_W_feature_saveFeesHeading} =  xpath=(//div[@class='b-tax-saver-info__save__heading'])[3]
${KU_W_feature_saveTaxesDesc} =  xpath=(//div[@class='b-tax-saver-info__save__des'])[1]
${KU_W_feature_saveCommissionDesc} =  xpath=(//div[@class='b-tax-saver-info__save__des'])[2]
${KU_W_feature_saveFeesDesc} =  xpath=(//div[@class='b-tax-saver-info__save__des'])[3]
${KU_W_feature_st_fundingTitle} =  xpath=//div[@class='b-tax-saver-details__working__heading']
${KU_W_feature_st_fundingDesc} =  xpath=//div[@class='b-tax-saver-details__working__text']
${KU_W_feature_st_learnHowLink} =  xpath=//a[@class='b-tax-saver-details__working__learn-how']
${KU_W_feature_st_investmentTitle} =  xpath=//th[contains(text(),'Investment')]
${KU_W_feature_st_lockInTitle} =  xpath=//th[contains(text(),'Lock In')]
${KU_W_feature_st_historicalReturnsTitle} =  xpath=//th[contains(text(),'Historical Returns')]
${KU_W_feature_st_tableRow1} =  xpath=//tr[@class='b-tax-saver-row']
${KU_W_feature_st_tableRow2} =  xpath= //tbody/tr[2]
${KU_W_feature_st_tableRow3} =  xpath= //tbody/tr[3]
${KU_W_feature_st_tableRow4} =  xpath= //tbody/tr[4]
${KU_W_feature_st_tableRow5} =  xpath= //tbody/tr[5]


# Features-Consolidate Page
${KU_W_feature_consolidateLink} =  xpath=//a[contains(text(),'Consolidate')]
${KU_W_feature_cd_pageHeader} =  xpath=//header[@class='page-heading']/h1
${KU_W_feature_cd_pageSubHeader} =  xpath=//header[@class='page-heading']/p
${KU_W_feature_setAGoalTitle} =  xpath=(//div[contains(@class,'why-invest-text')]/h4)[1]
${KU_W_feature_setAGoalSubTitle} =  xpath=(//div[contains(@class,'why-invest-text')]/h3)[1]
${KU_W_feature_setAGoalDesc} =  xpath=//div[@class='set-a-goal-text']/p
${KU_W_feature_goalBasedInvestingLink} =  xpath=//div[@class='set-a-goal-text']/p/a
${KU_W_feature_setAGoalBtn} =  xpath=(//button[@class='btn in-btn'])[1]
${KU_W_feature_saveTaxGoalTitle} =  xpath=(//div[contains(@class,'why-invest-text')]/h4)[2]
${KU_W_feature_saveTaxGoalSubTitle} =  xpath=(//div[contains(@class,'why-invest-text')]/h3)[2]
${KU_W_feature_saveTaxGoalDesc} =  xpath=(//div[contains(@class,'why-invest-text')]/p)[1]
${KU_W_feature_ELSSLink} =  xpath=//a[contains(.,'More on why ELSS is better')]
${KU_W_feature_saveTaxGoalBtn} =  xpath=(//button[@class='btn in-btn'])[2]
${KU_W_feature_saveTaxPageTitle} =  xpath=//h2[contains(.,'Save Tax')]
${KU_W_feature_beatInflationTitle} =  xpath=//h4[.='THE SILENT KILLER']
${KU_W_feature_beatInflationSubTitle} =  xpath=//h3[contains(.,'Beat Inflation')]
${KU_W_feature_beatInflationDesc} =  xpath=//p[@class='beat-inflation-text']
${KU_W_feature_inflationLink} =  xpath=//a[contains(.,'More about inflation')]
${KU_W_feature_startInvestingBtn} =  xpath=(//button[@class='btn in-btn'])[3]
${KU_W_feature_investScreenTab} =   xpath=//div[@class='b-mutual-funds-explore__tab-wrapper disable-browser-text-select']
${KU_W_feature_todaysValueTitle} =  xpath=//div[contains(@class,'why-invest-text')]/h6
${KU_W_feature_todaysValueSubTitle} =  xpath=//div[contains(@class,'why-invest-text')]/h5
${KU_W_feature_kuveraTitle} =  xpath=(//div[contains(@class,'text-left')]/h6)[1]
${KU_W_feature_kuveraBar} =  xpath=//div[@class='leftcurved green entry']
${KU_W_feature_greenText} =  xpath=//p[@class='text-green']
${KU_W_feature_subText} =  xpath=(//p[@class='sub-text'])[1]
${KU_W_feature_FDTitle} =  xpath=(//div[contains(@class,'text-left')]/h6)[2]
${KU_W_feature_FDLightGreenBar} =  xpath=(//div[@class='leftcurved light-green entry'])[1]
${KU_W_feature_FDLightGreyBar} =  xpath=(//div[@class='rightcurved light-grey entry'])[1]
${KU_W_feature_FDOffgreenText} =  xpath=(//p[@class='text-off-green'])[1]
${KU_W_feature_FDSubText} =  xpath=(//p[@class='sub-text'])[2]
${KU_W_feature_savingAcntTitle} =  xpath=(//div[contains(@class,'text-left')]/h6)[3]
${KU_W_feature_SALightGreenBar} =  xpath=(//div[@class='leftcurved light-green entry'])[2]
${KU_W_feature_SALightGreyBar} =  xpath=(//div[@class='rightcurved light-grey entry'])[2]
${KU_W_feature_SAOffgreenText} =  xpath=(//p[@class='text-off-green'])[2]
${KU_W_feature_SASubText} =  xpath=(//p[@class='sub-text'])[3]
${KU_W_feature_familyAcntTitle} =  xpath=(//div[contains(@class,'why-invest-text')]/h4)[3]
${KU_W_feature_familyAcntSubTitle} =  xpath=(//div[contains(@class,'why-invest-text')]/h3)[3]
${KU_W_feature_familyAcntDesc} =  xpath=(//div[contains(@class,'why-invest-text')]/p)[2]
${KU_W_feature_familyAcntBtn} =  xpath=(//button[@class='btn in-btn upcase'])[1]
${KU_W_feature_switchTodayTitle} =  xpath=(//div[contains(@class,'why-invest-text')]/h4)[4]
${KU_W_feature_switchTodaySubTitle} =  xpath=(//div[contains(@class,'why-invest-text')]/h3)[4]
${KU_W_feature_switchTodayDesc1} =  xpath=(//div[contains(@class,'why-invest-text')]/p)[3]
${KU_W_feature_switchTodayDesc2} =  xpath=(//div[contains(@class,'why-invest-text')]/p)[4]
${KU_W_feature_switchTodayBtn} =  xpath=(//button[@class='btn in-btn upcase'])[2]
${KU_W_feature_autdTrackingTitle} =  xpath=(//div[contains(@class,'why-invest-text')]/h4)[5]
${KU_W_feature_autdTrackingSubTitle} =  xpath=(//div[contains(@class,'why-invest-text')]/h3)[5]
${KU_W_feature_autdTrackingDesc} =  xpath=(//div[contains(@class,'why-invest-text')]/p)[5]
${KU_W_feature_startImportingBtn} =  xpath=(//button[@class='btn in-btn upcase'])[3]
${KU_W_feature_manageAcntTitle} =  xpath=(//div[contains(@class,'why-invest-text')]/h4)[6]
${KU_W_feature_manageAcntSubTitle} =  xpath=(//div[contains(@class,'why-invest-text')]/h3)[6]
${KU_W_feature_manageAcntDesc1} =  xpath=(//div[contains(@class,'why-invest-text')]/p)[6]
${KU_W_feature_manageAcntDesc2} =  xpath=(//div[contains(@class,'why-invest-text')]/p)[7]
${KU_W_feature_manageTodayBtn} =  xpath=(//button[@class='btn in-btn upcase'])[4]